Standar API

{root.api}/{version}/{grouping}/{endpoint}
SAMPLE:
http://mern-api.kabayancoding.com/v1/auth/login


==========================================================================================

Standar Status response

200 - OK                    --> Call API Success
201 - CREATED               --> Post Success
400 - BAD REQUEST           --> Error on Client Side (Bisa input yang salah dll)
401 - UNAUTHORIZED          --> User not authorized to access
403 - FORBIDDEN             --> User not allowed to access
404 - NOT FOUND             --> Request endpoint not found
500 - INTERNAL SERVER ERROR --> Error on Server Side
502 - BAD GATEWAY           --> Invalid Response From Another Request


Database password = TVOxeOnpl4VYE5TT
==========================================================================================



GROUP: Authentication


[1] - Resigter
[POST]: {root.api}/{version}/auth/resigter

req:{
    "name": "Testing",
    "email": "test@gmail.com",
    "password": "123123"
}

res:{
    "message": "Register Success",
    "data": {
        "id": 1,
        "name": "Testing",
        "email": "test@gmail.com",
        "password": "123123"
    }
}

err-response:
201 --> Register Berhasil
400 --> Input yang anda masukkan tidak valid

[2] - Login
[POST]: {root.api}/{version}/auth/login

req:
{
    "email": "test@gmail.com",
    "password": "123123"
}


==========================================================================================

GROUP: BLOG

[1] - Create Blog Post
[POST] : {root.api}/{version}/blog/post

req:{
    "title": "Title Blog",
    "image": "imagefile.jpg",
    "body": "Lorem ipsum is simply dummy text of the printing"
}

res:{
    "message": "Create Blog Post Success",
    "data":{
        "post_id":1,
        "title": "Title Blog",
        "image": "imagefile.jpg",
        "body": "Lorem ipsum is simply dummy text of the printing",
        "created_at": "17/10/2021",
        "author":{
            "uid": 1,
            "name": "Testing"
        }
    }
}

err-response: 
201 --> Blog Post Berhasil dibuat
400 --> Input yang anda masukan tidak valid


==========================================================================================



[2] - Get Blog Post
[3] - Update Blog Post
[4] - Delete Blog Post
